# CQRS

./: CQRS.sln
App/: App.csproj  Program.cs  appsettings.Development.json  appsettings.json
App/Configurations/: ConfigurationContext.cs  IRepository.cs  Repository.cs
App/Controllers/: CustomerController.cs
App/Migrations/: 20220114004716_InitialMigration.Designer.cs  20220114004716_InitialMigration.cs  ConfigurationContextModelSnapshot.cs
App/Models/: Customer.cs
App/Properties/: launchSettings.json
Core/CQRS/: Command.cs  Event.cs  IBus.cs  IHandler.cs  Message.cs
Core/Models/: BaseModel.cs
Domain/: Domain.csproj
Domain/Commands/: CreateCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
Domain/Handlers/Commands/: CustomerCommandHandler.cs
Domain/Interfaces/: IRepository.cs
Domain/Models/: Customer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Bus/: InMemoryBus.cs
Infrastructure/Configurations/: ConfigurationContext.cs
Infrastructure/Migrations/: 20220114004716_InitialMigration.Designer.cs  20220114004716_InitialMigration.cs  20220114022021_Initial.Designer.cs  20220114022021_Initial.cs  ConfigurationContextModelSnapshot.cs
Infrastructure/Models/: Customer.cs
Infrastructure/Repositories/: IRepository.cs  Repository.cs
Services/: Services.csproj
Services/DTOs/: BaseDTO.cs  CreateCustomerDTO.cs  CustomerDTO.cs  UpdateCustomerDTO.cs
Services/Mappings/: MappingProfile.cs  MappingProfiles.cs
Services/Services/: Service.cs
Services/Services/Interfaces/: IService.cs
